POSTGRES_USER=postgres
POSTGRES_PASSWORD=161002
DATABASE_NAME=micro_db
DB_HOST=postgres_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=161002
DB_DATABASE=micro_db
PORT=3000

FIREBASE_PROJECT_ID="nestjs-recover-account"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-clg1m@nestjs-recover-account.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCg+U/aRXzWQPOh\n+7HqUh7si25S4Mc8PeP/06h/7Nnbi7CdkAwLjT1gUKaYiB7CovfYSGf2q0hjvJx9\n1vz4NHPKxRlyde++WPfkR46jMO5UYWiS4ObOYs4O5oIqjaCVND3d2bDVH5TIVETn\nMqoxRWPgvgOK2Gv/3acdikYE2cU0zaIJxQDXFyEvwUXCHsNRyxtmPcY8pYgxGqVG\n7shzXA3jDE7atCmVRp9nyHDbNerStD+SSVwoTxlyQN/O0x6zNadEEFERnQiE5wMe\nsPn8z/t0zRMPA+9yMnXmFXeexagl3YAq4Pg/Rq+6evWhNNfxMaOx1cs/dCyI57fn\npArZUEwTAgMBAAECggEADvsErmh3FK1YvwNgbFEWJadYLghTIk0UMdOtw7H0GFVo\nq1EjfdO4GYWH63wHeM+Xxx395tvL0dRUr/VY93RSLlWnZ5qIJCu9bhYmtRMxqtKh\n28FoWV6ilIppJLKndhs1grbmmP7mZrpI60cwxYMSp3Cnfb1kV5x2F+6tU3g8vQwc\nEUPESnB1dHYzBaacfbWH8RuACH1S/rhn+Ien1xjQ47Y8/wFiqNqivfDzB92EzwBT\nuM3GNV1C0n3jr4u/xqI4JT6k3Yl6lZFfPRxqd1ha3+sZCaSYStMkmOsAGf4kp2Uu\n005pI7Wl8vGFCszeoOaLykvgKSw3PrgvMAEqt4zmuQKBgQDdpsw0XV+O5wJGAcn0\n7QEnR3WDtysAtWMhcTg53I39GSdwzJv3QfnkGBXguhvhv5DLj0z8cPvhBu7Y6r+4\nDSNeCIJGlcJGuBCTr3LEg89R9siF1m1gWaVkAeLNmTcAgMvLr3WbfE+EYEgtQNAL\n6QXhQQEonpkhqgQe6TwZiNZ+DQKBgQC561pH/x8KwM53l/ezpIvuN5IF/sTNlADF\n0h54JLEaoWI23KzMhzWUNY+EDG1o4TnAxtus8VBGPTP3TN3pl4Gx0AarfSQqJVIk\nHNzDRWyGuep80e9WPtArMwAK5fDDXfjOG5UmW60ZclBVRSgAIaRSdeGrhlqrC+jD\nrGpuSHmKnwKBgEaL/zSvf2mhVxTnHttoz9Qrp1h75SD9moabXZT1APBMoEQDq6SA\nCEQz8kqrkZJBgZl4i71RTKnrpfu+g7TV4ardNHG42rPdg9Etp26qsULaNCp8/CUN\ng1mYTBK6MEpls/epadpKL5jneDGHDnCsAyYVpYPDLuQLE/Kus2VBK1vFAoGAUt1d\nPd2t3kMVQySOmJjsbV6DTPzChsZCmekO/4mLDk2D0uQEeJyC+u3sa3SGh0prTUrU\nun5LwyKgOMcf2W9XtQL9Fg4OwmIj/EiI9NfKiTnwE3YWcKBKdBalHDZkWw9VR7fv\ngEs4GbFjsL3EGFrmPIKh9KtLWhVSx3PfdAwFcA0CgYEAk0jm1pMS/+Y4IiqQSyiE\np7kSMpDPCv9QFagnDdcHy+iLz36kHrufYxV5NXsmwSBgp+wkZUMB2WxnXxP0AEar\nJHLAdhaFmN/Oux/QsmMqWiqQg0cATvjDExIWiw8NakWP3JeAKz+gEL2JlLFcWYtZ\n6LiNO672gSPry2KQh81bKuM=\n-----END PRIVATE KEY-----\n"

JWT_SECRET='xksnX73Ui6gSH2DpgsLUsJsPmfQEmX9EKP&@lKx&QBb2KSMmtrLDpOxet'
JWT_EXPIRES_IN='1h'

FIREBASE_API_KEY='AIzaSyDkBL-y6GRhVkOPYHEa90JeC4YV3le6y_g'
